# Estudos-de-Java-e-SpringBoot

./: .gitignore
AED/: APRESENTACAO_REDE_ARRAYS.md  pom.xml
AED/networks/: Rede_Apresentacao.net  Rede_Apresentacao2.net  Rede_Apresentacao3.net  rede_demo.net  rede_demo1.net
AED/src/main/java/org/example/: Main.java
AED/src/main/java/org/example/logic/: Cable.java  Device.java  NetworkLogic.java
AED/src/main/java/org/example/visual/: DeviceAsciiIcons.java  NetworkApp.java
Crud car person/src/main/java/com/example/demo/controller/: CarController.java  PersonController.java
Crud car person/src/main/java/com/example/demo/controller/dto/: CarCreate.java  CarResponse.java  PersonCreate.java  PersonResponse.java
Crud car person/src/main/java/com/example/demo/entities/: Car.java  Person.java
Crud car person/src/main/java/com/example/demo/repository/: CarRepository.java  PersonRepository.java
Crud car person/src/main/java/com/example/demo/service/: CarService.java  PersonService.java
Crud car person/src/test/java/com/example/demo/: PersonControllerTest.java
Crud car person/src/test/java/com/example/demo/service/: PersonServiceTest.java
JogoRoboLibgdx/: README.md  README_TECNICO.md  build.gradle  gradle.properties
JogoRoboLibgdx/assets/: ranking.txt
JogoRoboLibgdx/assets/shaders/: crt.frag
JogoRoboLibgdx/core/src/main/java/io/github/projetoalgoritmos/: Main.java
JogoRoboLibgdx/core/src/main/java/io/github/projetoalgoritmos/controller/: GameController.java
JogoRoboLibgdx/core/src/main/java/io/github/projetoalgoritmos/datastructures/: CustomLinkedList.java  CustomStack.java  Node.java
JogoRoboLibgdx/core/src/main/java/io/github/projetoalgoritmos/model/: Componente.java  RankingEntry.java  Robo.java  TipoComponente.java
JogoRoboLibgdx/lwjgl3/: build.gradle
Resolvedor de jogo da velha/: DamasMinimaxFX.java  Fractais.java  JogoDaVelha.java
Websocket/: ClientHandler.java  Cliente.java  README.md  Server.java
demo/: build.gradle
demo/src/main/java/com/projeto/teste/demo/: TesteApplication.java
demo/src/main/java/com/projeto/teste/demo/service/: QuestionService.java
demo/src/test/java/com/projeto/teste/demo/: TesteApplicationTests.java
demo2/: Dockerfile  docker-compose.yml  pom.xml
demo2/src/main/java/com/example/demo/controller/: BreadController.java
demo2/src/main/java/com/example/demo/entities/: Bread.java
demo2/src/main/java/com/example/demo/repository/: BreadRepository.java
demo2/src/main/resources/: application.properties
docker-project/: .dockerignore  docker-compose.yml
docker-project/project/: Dockerfile
docker-project/project/demo/: pom.xml
docker-project/project/demo/src/main/resources/: application-docker.properties  application.properties
docker-project/project/demo/src/test/resources/: application.properties
funcionarios/src/com/funcionarios/: Funcionario.java  Gerente.java  Main.java  Vendedor.java
(+9 files in other folders)
